{
  "name": "ol-time-muscle",
  "private": true,
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "install:all": "npm --prefix server install && npm --prefix client install"
  }
}
