{
  "name": "Ol' Time Muscle",
  "short_name": "OTM",
  "description": "Ol' Time Muscle is a full-stack vehicle showcase platform featuring era-based browsing, authentication, and threaded discussions.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}